<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".SendMoney">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="411dp"
        android:layout_height="891dp"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center"
        app:srcCompat="@mipmap/fondo" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6543A1"
            android:visibility="visible"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="@color/white" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnenviadinerosendpage"
            android:layout_width="370dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="#631C9A"
            android:drawableLeft="@mipmap/envia_icon"
            android:text="@string/enviar_dinero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88" />


        <TextView
            android:id="@+id/textsend"
            android:layout_width="211dp"
            android:layout_height="43dp"
            android:text="@string/enviar_dinero"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.083" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="364dp"
            android:layout_height="78dp"
            android:layout_marginBottom="292dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textsend"
            app:layout_constraintVertical_bias="0.129">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/usuarioenvia" />

                <LinearLayout
                    android:layout_width="238dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rodrigo_fuentes"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rodrigo_fuentes_gmail_com"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="369dp"
            android:layout_height="67dp"
            android:text="@string/cantidad_a_transferir"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
            app:layout_constraintVertical_bias="0.039" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="@string/_8_900"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.036" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="369dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.266"
            app:srcCompat="@mipmap/rectangle" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="369dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:text="@string/notas_de_transferencia"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="357dp"
            android:layout_height="197dp"
            android:hint="@string/agregar_notas_de_transferencia_opcional"
            android:textColorHint="#8654DF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView12"
            app:layout_constraintVertical_bias="0.115" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>