<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivfotoContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@mipmap/persona1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvnombreContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="Maria Rojas" />

                <TextView
                    android:id="@+id/tvdateTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/oct_12_02_13_pm" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvvalueTransaction"
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:textAlignment="viewEnd"
                android:textSize="24sp"
                tools:text="- $ 25.000" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>